{
  "name": "deepstream.io-cache-hazelcast",
  "version": "0.1.0",
  "description": "A hazelcast cache connector for deepstream.io",
  "main": "src/connector.js",
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "reporter": "node jasmine-runner"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepstreamIO/deepstream.io-cache-hazelcast.git"
  },
  "author": "Wolfram Hempel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepstreamIO/deepstream.io-cache-hazelcast/issues"
  },
  "homepage": "http://deepstream.io",
  "dependencies": {
    "hazelcast-client": "^0.2.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-release": "0.9.0",
    "jasmine": "^2.4.1"
  }
}
